<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700c" rel="stylesheet" type="text/css">
    <link href="css/hover.css" rel="stylesheet" type="text/css">
    <link href="css/navbar-fixed-side.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: "Montserrat", serif;
        }

        .navbar {
            border-radius: 0px;
            border: none;
            margin-bottom: 0px;
            background-color: #1c262b;
        }

        .navbar-fixed-side>.container .navbar-brand,
        .navbar-fixed-side>.container-fluid .navbar-brand {
            margin-left: 10px;
            background-color: #2ba163;
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        .navbar-inverse .navbar-brand {
            font-weight: 700;
            text-transform: uppercase;
            font-size: 1.3em;
            color: #fff;
        }

        .navbar-inverse .navbar-nav>li>a {
            text-transform: uppercase;
            letter-spacing: .07em;
            font-size: 10px;
            color: #fff;
            text-align: center;
        }

        .navbar-inverse .navbar-nav>li>a:hover {
            color: #18bc9c;
        }

        .portfolio {
            background-color: #60d7a9;
            padding: 2em 0 3em;
        }

        .img-me {
            margin-left: 22px;
        }
        .portfolio-title{
            color:#345;
            font-weight: 900;
            font-size: 3em;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-side">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <div class="header text-center">
                    <img class="img-responsive img-me" src="images/profile.png" alt="title" width="128" height="128" />
                    <a class="navbar-brand" href="#">Jai Sharma</a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><span class="glyphicons glyphicons-glasses"></span><a href="#" class="hvr-bob hvr-underline-from-center">Portfolio</a></li>
                    <li><a href="#" class="hvr-bob hvr-underline-from-center">About</a></li>
                    <li><a href="#" class="hvr-bob hvr-underline-from-center">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid portfolio text-center">
        <div class="container">
            <span class="portfolio-title">portfolio</span>
        </div>
    </div>

</body>

</html>
